import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "probar golosinas" {

	    assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	test "desechar"{
		mariano.desechar(bombon)
		assert.notThat(mariano.golosinas().contains(bombon))
	}
	test "sin TACC"{
		assert.that(mariano.hayGolosinaSinTACC())
	}
	test "preciosCuidados"{
		assert.that(not mariano.preciosCuidados())
	}
	test "golosinaDeSabor"{
		assert.equals(chocolatin, mariano.golosinaDeSabor("chocolate"))
	}
	test "golosinasDeSabor"{
		assert.equals([caramelo,bombon], mariano.golosinasDeSabor("frutilla"))
	}
	test "sabores"{
		assert.equals(#{"chocolate","frutilla"}, mariano.sabores())
	}
	test "golosina mas cara"{
		assert.equals(chocolatin, mariano.golosinaMasCara())
	}
	test "peso total"{
		assert.equals(120, mariano.pesoGolosinas())
	}
	test "golosinas faltantes"{
		assert.equals(#{alfajor,chupetin},mariano.golosinasFaltantes(#{alfajor, bombon, chocolatin, chupetin}))
	}
	test "gustos faltantes"{
		assert.equals(#{"melon","vainilla"},mariano.gustosFaltantes(#{"melon", "chocolate", "frutilla" , "vainilla"}))
	}
}

